# AppUES

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/sv/edu/ues/uesrrii/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sv/edu/ues/uesrrii/: CuartoActivity.java  CuestionarioActivity.java  Login.java  MateriasActivity.java  PrimerActivity.java  PrincipalActivity.java  PuntajeActivity.java  QuintoActivity.java  SegundoActivity.java  TercerActivity.java
app/src/main/java/sv/edu/ues/uesrrii/API/: Api.java
app/src/main/java/sv/edu/ues/uesrrii/BDD/: DBConnection.java
app/src/main/java/sv/edu/ues/uesrrii/Controladores/: MateriaController.java  PreguntaController.java  RespuestaController.java
app/src/main/java/sv/edu/ues/uesrrii/Interfaces/: Services.java
app/src/main/java/sv/edu/ues/uesrrii/Request/: RequestHandler.java
app/src/main/java/sv/edu/ues/uesrrii/Utilidades/: Util.java  Utilities.java
app/src/main/java/sv/edu/ues/uesrrii/clases/: LlenadoPreguntas.java  Materia.java  Materias.java  Pregunta.java  Preguntas.java  Respuesta.java  (+2 more)
app/src/main/res/layout/: activity_cuartoanio.xml  activity_cuestionario.xml  activity_materias.xml  activity_primeranio.xml  activity_principal.xml  activity_puntaje.xml  activity_quintoanio.xml  activity_segundoanio.xml  activity_terceranio.xml  loginactivity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/sv/edu/ues/uesrrii/: ExampleUnitTest.java
(+9 files in other folders)
