<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_above="@+id/Tabs"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-30dp"
        android:text="@string/menumaterias1"
        android:textColor="@color/textMateriasColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032" />

    <TabHost
        android:id="@+id/Tabs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.092">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"></TabWidget>

            <ScrollView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/ScrollView01"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:id="@+id/Año1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ciclo 1"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/tab_element"/>

                    <Button
                        android:id="@+id/EIN"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/tab_element"
                        android:background="@color/menuButton"
                        android:onClick="OpenActivities"
                        android:text="@string/materia1" />

                    <Button
                        android:id="@+id/TRI"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/tab_element"
                        android:background="@color/menuButton"
                        android:onClick="OpenActivities"
                        android:text="@string/materia2" />

                    <Button
                        android:id="@+id/CIN"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/tab_element"
                        android:background="@color/menuButton"
                        android:onClick="OpenActivities"
                        android:text="@string/materia3" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/materia4"
                        android:background="@color/menuButton"
                        android:layout_marginTop="@dimen/tab_element"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/materia5"
                        android:background="@color/menuButton"
                        android:layout_marginTop="@dimen/tab_element"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ciclo 2"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/tab_element"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/materia6"
                        android:background="@color/menuButton1"
                        android:layout_marginTop="@dimen/tab_element"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/materia7"
                        android:background="@color/menuButton1"
                        android:layout_marginTop="@dimen/tab_element"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/materia8"
                        android:background="@color/menuButton1"
                        android:layout_marginTop="@dimen/tab_element"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/materia9"
                        android:background="@color/menuButton1"
                        android:layout_marginTop="@dimen/tab_element"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/materia10"
                        android:background="@color/menuButton1"
                        android:layout_marginTop="@dimen/tab_element"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Año2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ciclo 3"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/tab_element"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/materia11"
                        android:background="@color/menuButton"
                        android:layout_marginTop="@dimen/tab_element"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/materia12"
                        android:background="@color/menuButton"
                        android:layout_marginTop="@dimen/tab_element"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/materia13"
                        android:background="@color/menuButton"
                        android:layout_marginTop="@dimen/tab_element"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/materia14"
                        android:background="@color/menuButton"
                        android:layout_marginTop="@dimen/tab_element"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/materia15"
                        android:background="@color/menuButton"
                        android:layout_marginTop="@dimen/tab_element"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ciclo 4"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/tab_element"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/materia16"
                        android:background="@color/menuButton1"
                        android:layout_marginTop="@dimen/tab_element"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/materia17"
                        android:background="@color/menuButton1"
                        android:layout_marginTop="@dimen/tab_element"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/materia18"
                        android:background="@color/menuButton1"
                        android:layout_marginTop="@dimen/tab_element"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/materia19"
                        android:background="@color/menuButton1"
                        android:layout_marginTop="@dimen/tab_element"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/materia20"
                        android:background="@color/menuButton1"
                        android:layout_marginTop="@dimen/tab_element"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Año3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ciclo 5"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/tab_element"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/materia21"
                        android:background="@color/menuButton"
                        android:layout_marginTop="@dimen/tab_element"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/materia22"
                        android:background="@color/menuButton"
                        android:layout_marginTop="@dimen/tab_element"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/materia23"
                        android:background="@color/menuButton"
                        android:layout_marginTop="@dimen/tab_element"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/materia24"
                        android:background="@color/menuButton"
                        android:layout_marginTop="@dimen/tab_element"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ciclo 6"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/tab_element"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/materia25"
                        android:background="@color/menuButton1"
                        android:layout_marginTop="@dimen/tab_element"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/materia26"
                        android:background="@color/menuButton1"
                        android:layout_marginTop="@dimen/tab_element"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/materia27"
                        android:background="@color/menuButton1"
                        android:layout_marginTop="@dimen/tab_element"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/materia28"
                        android:background="@color/menuButton1"
                        android:layout_marginTop="@dimen/tab_element"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/materia29"
                        android:background="@color/menuButton1"
                        android:layout_marginTop="@dimen/tab_element"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Año4"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ciclo 7"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/tab_element"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/materia30"
                        android:background="@color/menuButton"
                        android:layout_marginTop="@dimen/tab_element"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/materia31"
                        android:background="@color/menuButton"
                        android:layout_marginTop="@dimen/tab_element"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/materia32"
                        android:background="@color/menuButton"
                        android:layout_marginTop="@dimen/tab_element"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/materia33"
                        android:background="@color/menuButton"
                        android:layout_marginTop="@dimen/tab_element"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/materia34"
                        android:background="@color/menuButton"
                        android:layout_marginTop="@dimen/tab_element"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/materia35"
                        android:background="@color/menuButton"
                        android:layout_marginTop="@dimen/tab_element"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ciclo 8"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/tab_element"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/materia36"
                        android:background="@color/menuButton1"
                        android:layout_marginTop="@dimen/tab_element"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/materia37"
                        android:background="@color/menuButton1"
                        android:layout_marginTop="@dimen/tab_element"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/materia38"
                        android:background="@color/menuButton1"
                        android:layout_marginTop="@dimen/tab_element"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/materia39"
                        android:background="@color/menuButton1"
                        android:layout_marginTop="@dimen/tab_element"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/materia40"
                        android:background="@color/menuButton1"
                        android:layout_marginTop="@dimen/tab_element"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Año5"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ciclo 9"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/tab_element"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/materia41"
                        android:background="@color/menuButton"
                        android:layout_marginTop="@dimen/tab_element"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/materia42"
                        android:background="@color/menuButton"
                        android:layout_marginTop="@dimen/tab_element"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/materia43"
                        android:background="@color/menuButton"
                        android:layout_marginTop="@dimen/tab_element"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/materia44"
                        android:background="@color/menuButton"
                        android:layout_marginTop="@dimen/tab_element"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/materia45"
                        android:background="@color/menuButton"
                        android:layout_marginTop="@dimen/tab_element"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ciclo 10"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/tab_element"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/materia46"
                        android:background="@color/menuButton1"
                        android:layout_marginTop="@dimen/tab_element"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/materia47"
                        android:background="@color/menuButton1"
                        android:layout_marginTop="@dimen/tab_element"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/materia48"
                        android:background="@color/menuButton1"
                        android:layout_marginTop="@dimen/tab_element"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/materia49"
                        android:background="@color/menuButton1"
                        android:layout_marginTop="@dimen/tab_element"/>
                </LinearLayout>
            </FrameLayout>
        </ScrollView>
        </LinearLayout>
    </TabHost>

</RelativeLayout>